# WiredRSSReader

./: README.md  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/ardaozceviz/wired/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ardaozceviz/wired/activities/: MainActivity.kt
app/src/main/java/com/ardaozceviz/wired/controllers/: LocalRssFeed.kt  Server.kt  Translation.kt  Translator.kt  UserInterface.kt  WordCount.kt
app/src/main/java/com/ardaozceviz/wired/models/: Globals.kt  RssFeed.kt  Translation.kt
app/src/main/java/com/ardaozceviz/wired/ui/activities/: FeedDetailActivity.kt  MainActivity.kt
app/src/main/java/com/ardaozceviz/wired/ui/adapter/: RssFeedListAdapter.kt
app/src/main/java/com/ardaozceviz/wired/ui/controller/: UserInterface.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/res/layout/: activity_feed_detail.xml  activity_main.xml  rss_feed_list_item.xml
app/src/test/java/com/ardaozceviz/wired/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
