<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.ardaozceviz.wired.ui.activities.FeedDetailActivity">

    <WebView
        android:id="@+id/feed_detail_web_view"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toTopOf="@+id/textView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

    </WebView>

    <TextView
        android:id="@+id/textView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:text="Most repetitive words:"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/feed_detail_repetitive_words_en"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/feed_detail_repetitive_words_en"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/feed_detail_repetitive_words_tr"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        tools:text="TextView" />

    <TextView
        android:id="@+id/feed_detail_repetitive_words_tr"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:text="TextView" />

    <ProgressBar
        android:id="@+id/feed_detail_progress_en"
        style="?android:attr/progressBarStyle"
        android:layout_width="48dp"
        android:layout_height="0dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_x="0dp"
        android:layout_y="393dp"
        app:layout_constraintBottom_toBottomOf="@+id/feed_detail_repetitive_words_en"
        app:layout_constraintEnd_toEndOf="@+id/feed_detail_repetitive_words_en"
        app:layout_constraintStart_toStartOf="@+id/feed_detail_repetitive_words_en"
        app:layout_constraintTop_toTopOf="@+id/feed_detail_repetitive_words_en" />

    <ProgressBar
        android:id="@+id/feed_detail_progress_tr"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        app:layout_constraintBottom_toBottomOf="@+id/feed_detail_repetitive_words_tr"
        app:layout_constraintEnd_toEndOf="@+id/feed_detail_repetitive_words_tr"
        app:layout_constraintStart_toStartOf="@+id/feed_detail_repetitive_words_tr"
        app:layout_constraintTop_toTopOf="@+id/feed_detail_repetitive_words_tr" />
</android.support.constraint.ConstraintLayout>
